App1/App1/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.History">
    <ContentPage.Content>
        <StackLayout>
            <Grid 
              VerticalOptions="StartAndExpand"
              HeightRequest="50"
              Padding="10"
              RowSpacing="0"
              ColumnSpacing="0"
              ColumnDefinitions="50,*,50,50">

                    <Label 
                    Grid.Column="1"
                    FontSize="26">
                    </Label>

                    <Label  Grid.Column="0"
                        Text="Eva"
                        TextColor= "black"
                        HorizontalOptions="Start"
                        FontSize="30"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                </Grid>
                <CollectionView Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="1"
                            ItemsSource="{Binding Chats}"
                            BackgroundColor="#00ffffff"
                            x:Name ="cv"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0"
                                       Grid.Column="0"
                                       CornerRadius="30"
                                       IsVisible="{Binding ResponseVisibility}"
                                       IsClippedToBounds="True"
                                       BackgroundColor="{Binding bubbleEva}">
                                    <Label  
                                        Text="{Binding Response}"
                                        TextColor= "black"
                                        HorizontalOptions="Start"
                                        LineBreakMode="WordWrap"
                                        VerticalTextAlignment="Center">
                                    </Label>
                                </Frame>

                                <Frame Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.RowSpan="1"
                                       Grid.ColumnSpan="1"
                                       CornerRadius="30"
                                       IsClippedToBounds="True"
                                       BackgroundColor="{Binding bubbleEva}"
                                       IsVisible="{Binding ImageVisibility}"
                                       Padding="0"
                                       Margin="0">
                                    <Image  
                                        Source="{Binding Image}"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="0"
                                        >
                                    </Image>
                                </Frame>

                                <Frame Grid.Row="0"
                                       Grid.Column="2"
                                       CornerRadius="30"
                                       IsClippedToBounds="True"
                                       BackgroundColor="{Binding bubbleUser}"
                                       HorizontalOptions="End"
                                       IsVisible="{Binding QuestionVisibility}"
                                       >
                                    <Label  
                                        Text="{Binding Question}"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        LineBreakMode="WordWrap"
                                        VerticalTextAlignment="Center">
                                    </Label>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>