App1/App1/Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Opciones"
             HeightRequest="1000"
             WidthRequest="1000">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label
                        Text="EVA"
                        TextColor= "black"
                        HorizontalOptions="Start"
                        FontSize="30"
                        VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"
                                              NumberOfTapsRequired="1">

                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                        Text="Opciones"
                        TextColor= "black"
                        FontSize="20"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Center">
                </Label>

                <Label 
                        Text=" Tema"
                        TextColor= "black"
                        FontSize="18"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="Center">
                </Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Frame  
                            BackgroundColor="#dbd3d3"
                            Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="50"
                            IsClippedToBounds="True"
                            HeightRequest="0"
                            WidthRequest="0"
                            Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"
                                                  NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame  
                            BackgroundColor="#444f51"
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="50"
                            IsClippedToBounds="True"
                            HeightRequest="0"
                            WidthRequest="0"
                            Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                                  NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame  
                            BackgroundColor="#fc6675"
                            Grid.Row="0"
                            Grid.Column="2"
                            CornerRadius="50"
                            IsClippedToBounds="True"
                            HeightRequest="0"
                            WidthRequest="0"
                            Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"
                                                  NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame 
                            BackgroundColor="#a8cee2"
                            Grid.Row="0"
                            Grid.Column="4"
                            CornerRadius="50"
                            IsClippedToBounds="True"
                            HeightRequest="0"
                            WidthRequest="0"
                            Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"
                                                  NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame  
                            BackgroundColor="#a5a0d6"
                            Grid.Row="0"
                            Grid.Column="5"
                            CornerRadius="50"
                            IsClippedToBounds="True"
                            HeightRequest="0"
                            WidthRequest="0"
                            Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"
                                                  NumberOfTapsRequired="1">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame  
                            BackgroundColor="#ceea82"
                            Grid.Row="0"
                            Grid.Column="3"
                            CornerRadius="50"
                            IsClippedToBounds="True"
                            HeightRequest="0"
                            WidthRequest="0"
                            Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1">

                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame BorderColor="Black"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0"
                               Grid.Column="0"
                               CornerRadius="30"
                               HeightRequest="1"
                               WidthRequest="115"
                               IsClippedToBounds="True"
                               x:Name="Bubble1">
                            </Frame>

                            <Frame Grid.Row="0"
                               Grid.Column="1"
                               CornerRadius="30"
                               HeightRequest="1"
                               WidthRequest="115"
                               IsClippedToBounds="True"
                               x:Name="Bubble2">
                            </Frame>
                        </Grid>
                    </Frame>

                    <Slider Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Minimum="0"
                            Maximum="1"
                            x:Name="volume">

                    </Slider>

                </Grid>



                <Frame 
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Padding="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="222"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Mostrar Eva"
                                    TextColor= "black"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    VerticalTextAlignment="Center"
                                    Margin="5">
                        </Label>

                        <Switch Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Margin="5"
                                x:Name= "showEva">
                        </Switch>

                        <Label  Grid.Row="1"
                                Grid.Column="0"
                                Text="Emociones Eva"
                                TextColor= "black"
                                FontSize="18"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                Margin="5">
                        </Label>

                        <Switch Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Margin="5"
                                x:Name= "emotionsEva">
                        </Switch>

                        <Label  Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Sonidos"
                                    TextColor= "black"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    VerticalTextAlignment="Center"
                                    Margin="5">
                        </Label>

                        <Switch Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Margin="5"
                                x:Name= "sonidos">
                        </Switch>

                        <Label  Grid.Row="3"
                                Grid.Column="0"
                                Text="Colores daltonicos"
                                TextColor= "black"
                                FontSize="18"
                                HorizontalOptions="Start"
                                VerticalTextAlignment="Center"
                                Margin="5">
                        </Label>

                        <Switch Grid.Row="3"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Margin="5"
                                x:Name= "daltonico">
                        </Switch>
                    </Grid>
                </Frame>

                <Button
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="30"
                        Text="Guardar cambios"
                        FontSize="18"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        Clicked="Button_Clicked_4">
                </Button>
                
                <Button
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="30"
                        Text="Eliminar Historial"
                        FontSize="18"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        Clicked="Button_Clicked_1">
                </Button>

                <Button
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="30"
                        Text="Extra"
                        FontSize="18"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        Clicked="Button_Clicked">
                </Button>

                <Button
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="30"
                        Text="Cerrar sessión"
                        FontSize="18"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        Clicked="Button_Clicked_2">
                </Button>

                <Button
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="45"
                        CornerRadius="30"
                        Text="Eliminar sessión"
                        FontSize="18"
                        BackgroundColor="White"
                        BorderColor="Black"
                        Margin="5"
                        Clicked="Button_Clicked_3">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>